//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-33567101
// Cuda compilation tools, release 12.3, V12.3.107
// Based on NVVM 7.0.1
//

.version 8.3
.target sm_75
.address_size 64

	// .globl	__intersection__cull_2d
.weak .global .align 4 .b8 _ZZN4cuda3std3__48__detail21__stronger_order_cudaEiiE7__xform[16] = {3, 0, 0, 0, 4, 0, 0, 0, 4, 0, 0, 0, 3};
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust6system6detail10sequential3seqE[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust8cuda_cub3parE[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_1E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_2E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_3E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_4E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_5E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_6E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_7E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_8E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders2_9E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust12placeholders3_10E[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc506thrust3seqE[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc504cuda3std3__48in_placeE[1];
.global .align 1 .b8 __nv_static_40__b3ff199b_18_shaders_cull_2d_cu_ebe7bc50__ZN49_INTERNAL_b3ff199b_18_shaders_cull_2d_cu_ebe7bc504cuda3std6ranges3__45__cpo4swapE[1];
.extern .const .align 8 .b8 params[88];

.visible .entry __intersection__cull_2d()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<2>;
	.reg .b32 	%r<8>;
	.reg .f64 	%fd<15>;
	.reg .b64 	%rd<9>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	// begin inline asm
	call (%r3), _optix_read_primitive_idx, ();
	// end inline asm
	ld.const.u64 	%rd1, [params+40];
	cvta.to.global.u64 	%rd2, %rd1;
	ld.const.u64 	%rd3, [params+56];
	cvta.to.global.u64 	%rd4, %rd3;
	mul.wide.u32 	%rd5, %r1, 16;
	add.s64 	%rd6, %rd2, %rd5;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd6];
	mul.wide.u32 	%rd7, %r3, 16;
	add.s64 	%rd8, %rd4, %rd7;
	ld.global.v2.f64 	{%fd5, %fd6}, [%rd8];
	sub.f64 	%fd9, %fd1, %fd5;
	sub.f64 	%fd10, %fd2, %fd6;
	mul.f64 	%fd11, %fd10, %fd10;
	fma.rn.f64 	%fd12, %fd9, %fd9, %fd11;
	ld.const.f64 	%fd13, [params+80];
	mul.f64 	%fd14, %fd13, %fd13;
	setp.gtu.f64 	%p1, %fd12, %fd14;
	@%p1 bra 	$L__BB0_2;

	mov.u32 	%r5, 1;
	// begin inline asm
	call _optix_set_payload, (%r5, %r5);
	// end inline asm
	mov.f32 	%f1, 0f00000000;
	// begin inline asm
	call (%r6), _optix_report_intersection_0, (%f1, %r2);
	// end inline asm

$L__BB0_2:
	ret;

}
	// .globl	__anyhit__cull_2d
.visible .entry __anyhit__cull_2d()
{

	// begin inline asm
	call _optix_terminate_ray, ();
	// end inline asm
	ret;

}
	// .globl	__raygen__cull_2d
.visible .entry __raygen__cull_2d()
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<115>;
	.reg .f64 	%fd<5>;
	.reg .b64 	%rd<22>;

	// begin inline asm
	call (%r114), _optix_get_launch_index_x, ();
	// end inline asm
	cvt.u64.u32 	%rd21, %r114;
	ld.const.u64 	%rd2, [params+8];
	setp.le.u64 	%p1, %rd2, %rd21;
	@%p1 bra 	$L__BB2_5;

	ld.const.u64 	%rd10, [params];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.const.u64 	%rd11, [params+40];
	cvta.to.global.u64 	%rd4, %rd11;
	ld.const.u64 	%rd5, [params+72];
	ld.const.u64 	%rd12, [params+32];
	cvta.to.global.u64 	%rd6, %rd12;
	ld.const.u64 	%rd13, [params+16];
	cvta.to.global.u64 	%rd7, %rd13;
	// begin inline asm
	call (%r111), _optix_get_launch_dimension_x, ();
	// end inline asm

$L__BB2_2:
	shl.b64 	%rd15, %rd21, 2;
	add.s64 	%rd16, %rd3, %rd15;
	ld.global.u32 	%r78, [%rd16];
	mul.wide.u32 	%rd17, %r78, 16;
	add.s64 	%rd18, %rd4, %rd17;
	ld.global.v2.f64 	{%fd1, %fd2}, [%rd18];
	mov.u32 	%r109, 0;
	mov.u32 	%r75, 1;
	cvt.rn.f32.f64 	%f1, %fd1;
	cvt.rn.f32.f64 	%f2, %fd2;
	mov.f32 	%f6, 0f3F800000;
	mov.f32 	%f8, 0f00800000;
	mov.f32 	%f9, 0f00000000;
	mov.u32 	%r72, 255;
	mov.u32 	%r77, 2;
	// begin inline asm
	call(%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70),_optix_trace_typed_32,(%r109,%rd5,%f1,%f2,%f9,%f9,%f9,%f6,%f9,%f8,%f9,%r72,%r109,%r109,%r75,%r109,%r77,%r78,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109,%r109);
	// end inline asm
	setp.ne.s32 	%p2, %r40, 0;
	@%p2 bra 	$L__BB2_4;

	atom.global.add.u32 	%r110, [%rd6], 1;
	mul.wide.u32 	%rd19, %r110, 4;
	add.s64 	%rd20, %rd7, %rd19;
	st.global.u32 	[%rd20], %r39;

$L__BB2_4:
	add.s32 	%r114, %r111, %r114;
	cvt.u64.u32 	%rd21, %r114;
	setp.gt.u64 	%p3, %rd2, %rd21;
	@%p3 bra 	$L__BB2_2;

$L__BB2_5:
	ret;

}
	// .weak	_ZN3cub17CUB_200200_750_NS11EmptyKernelIvEEvv
.weak .entry _ZN3cub17CUB_200200_750_NS11EmptyKernelIvEEvv()
{

	ret;

}

